<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>92947f5d-8bf2-4f00-8c21-01a6f0c74eef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lungo.Wpf</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AttachedProperties\SolarEclipse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeResourcesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeColorResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThemeColorsDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolarEclipseService.cs" />
  </ItemGroup>
</Project>