# lungo

./: CONTRIBUTING.md  Directory.Build.Props  LICENSE  Latte Samples.sln  Latte.sln  Lungo Samples.sln  Lungo.Wpf.sln  Lungo.sln  README.md
samples/Latte.Wpf.Sample/: Latte.Wpf.Sample.csproj
samples/Latte.Wpf.Sample.Shared/: App.xaml  App.xaml.cs  Latte.Wpf.Sample.Shared.projitems  Latte.Wpf.Sample.Shared.shproj  app.manifest
samples/Latte.Wpf.Sample.Shared/Windows/: MainWindow.xaml  MainWindow.xaml.cs
samples/Lungo.UWP.Sample/: App.xaml  App.xaml.cs  Lungo.UWP.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/Lungo.UWP.Sample/Properties/: AssemblyInfo.cs
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Mobile/: Lungo.Uno.WinUI.Sample.Mobile.csproj
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Mobile/MacCatalyst/: Info.plist
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Mobile/MacOS/: Info.plist  Main.cs
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Mobile/iOS/: Info.plist  Main.iOS.cs
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Shared/: App.xaml  App.xaml.cs  Lungo.Uno.WinUI.Sample.Shared.projitems  Lungo.Uno.WinUI.Sample.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Shared/Strings/en/: Resources.resw
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Skia.Gtk/: Lungo.Uno.WinUI.Sample.Skia.Gtk.csproj  Program.cs  app.manifest
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Skia.Linux.FrameBuffer/: Lungo.Uno.WinUI.Sample.Skia.Linux.FrameBuffer.csproj  Program.cs
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Skia.Wpf/: App.xaml  App.xaml.cs  Lungo.Uno.WinUI.Sample.Skia.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Wasm/: LinkerConfig.xml  Lungo.Uno.WinUI.Sample.Wasm.csproj  Program.cs
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Wasm/Properties/: launchSettings.json
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Wasm/WasmScripts/: AppManifest.js
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Windows/: Lungo.Uno.WinUI.Sample.Windows.csproj
samples/Lungo.Uno.WinUI.Sample/Lungo.Uno.WinUI.Sample.Windows/Properties/: launchSettings.json
samples/Lungo.WinUI.Sample/: App.xaml  App.xaml.cs  Lungo.WinUI.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
samples/Lungo.WinUI.Sample/Properties/: launchSettings.json
samples/Lungo.Wpf.Sample/: Lungo.Wpf.Sample.csproj
samples/Lungo.Wpf.Sample.Shared/: App.xaml  App.xaml.cs  Lungo.Wpf.Sample.Shared.projitems  Lungo.Wpf.Sample.Shared.shproj  app.manifest
samples/Lungo.Wpf.Sample.Shared/Styles/: ToggleButtonStyle.xaml  WindowStyle.xaml
samples/Lungo.Wpf.Sample.Shared/Windows/: MainWindow.xaml  MainWindow.xaml.cs
samples/Lungo.Wpf.Sample/AttachedProperties/: FrmElem.cs  WindowDragPosition.cs
samples/Lungo.Wpf.Sample/Converters/: BrushToColorConverter.cs
samples/Lungo.Wpf.Sample/Properties/: App.config
samples/Lungo.Wpf.Sample/Windows/: MainWindow.xaml
scripts/: buildpack.bat
src/: Latte.sln
src/Latte.Wpf/: Latte.Wpf.csproj
src/Latte.Wpf.Shared/: Latte.Wpf.Shared.projitems  Latte.Wpf.Shared.shproj  SolarEclipseService.cs  TargetPropertyDescriptor.cs
src/Latte.Wpf.Shared/AttachedProperties/: SolarEclipse.cs
src/Latte.Wpf/Themes/: Theme.xaml
src/Lungo.Shared/: Lungo.Shared.projitems  Lungo.Shared.shproj  ThemeColorResource.cs  ThemeColorsDictionary.cs
src/Lungo.Shared/Data/: ThemeColorsInfo.cs  ThemeVisualBrushInfo.cs
src/Lungo.Shared/Services/: SolarEclipseService.cs  SolarEclipseService.net.cs  SolarEclipseService.winUI.cs  ThemeResourcesService.cs
src/Lungo.UWP/: Lungo.UWP.csproj
src/Lungo.UWP/Properties/: AssemblyInfo.cs  Lungo.UWP.rd.xml
src/Lungo.Uno.WinUI/: Lungo.Uno.WinUI.csproj
src/Lungo.WinUI/: Lungo.WinUI.csproj
src/Lungo.Wpf/: Lungo.Wpf.csproj
src/Lungo.Wpf.Shared/: Lungo.Wpf.Shared.projitems  Lungo.Wpf.Shared.shproj  SolarEclipseService.cs  ThemeColorResource.cs  ThemeColorsDictionary.cs
src/Lungo.Wpf.Shared/AttachedProperties/: SolarEclipse.cs
src/Lungo.Wpf.Shared/Services/: SolarEclipseService.cs  ThemeResourcesService.cs
