<Window x:Class="Lungo.Wpf.Sample.Windows.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="750" Height="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:ap="clr-namespace:Lungo.Wpf;assembly=Lungo">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="#2b2731"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="Background" Value="#8f54d5"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Grid ap:SolarEclipse.ThemeChangingSubscribe="False">

        <Frame Margin="468,27,202,357" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="335,27,335,357" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="208,0,462,384" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="335,130,365,304" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="30,27,640,357" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="122,105,548,279" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="621,77,49,307" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="636,292,64,142" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="596,200,104,234" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="468,347,202,37" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="571,347,129,87" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="295,347,375,37" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="122,347,548,37" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="208,242,462,142" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="44,230,626,154" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Margin="397,280,303,154" ap:SolarEclipse.ThemeChangingSubscribe="True"/>

        
        <Frame Width="750" Background="Red" Height="2" VerticalAlignment="Top" Margin="0,210,0,0"/>
        <Frame Width="2" Background="Red" Height="500" HorizontalAlignment="Left" Margin="480,0,0,0"/>
        <Button x:Name="button" Width="25" Height="25" Margin="468,198,0,0" Background="Red"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnTestButtonClicked"/>
    </Grid>-->

    <Grid ap:SolarEclipse.ThemeChangingSubscribe="False">

        <Frame x:Name="Fourteenth" Margin="468,27,202,357" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Fifteenth" Margin="335,27,335,357" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Sixteenth" Margin="208,0,462,384" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Second" Margin="20,141,680,293" ap:SolarEclipse.ThemeChangingSubscribe="True">
            <Frame.Content>
                <TextBlock Text="70, 191" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Frame.Content>
        </Frame>
        <Frame x:Name="First" Margin="30,27,640,357" ap:SolarEclipse.ThemeChangingSubscribe="True">
            <Frame.Content>
                <TextBlock Text="97, 90.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Frame.Content>
        </Frame>
        <Frame x:Name="Third" Margin="122,105,548,279" ap:SolarEclipse.ThemeChangingSubscribe="True">
            <Frame.Content>
                <TextBlock Text="179, 168.5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Frame.Content>
        </Frame>
        <Frame x:Name="Thirteenth" Margin="621,77,49,307" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Eleventh" Margin="636,292,64,142" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Twelfth" Margin="596,200,104,234" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Ninth" Margin="468,347,202,37" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Tenth" Margin="571,347,129,87" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Name="Seventh" Margin="295,347,375,37" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Fifth" Margin="122,347,548,37" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame Name="Sixth" Margin="208,242,462,142" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Fourth" Margin="44,230,626,154" ap:SolarEclipse.ThemeChangingSubscribe="True"/>
        <Frame x:Name="Eighth" Margin="397,280,303,154" ap:SolarEclipse.ThemeChangingSubscribe="True"/>


        <Frame Width="750" Background="Red" Height="2" VerticalAlignment="Top" Margin="0,210,0,0"/>
        <Frame Width="2" Background="Red" Height="500" HorizontalAlignment="Left" Margin="212,0,0,0"/>
        <Button x:Name="button" Width="25" Height="26" Margin="202,198,0,0" Background="Red"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="OnTestButtonClicked"/>
    </Grid>
</Window>
